# SuppliersToBiggBrands

./: Program.cs  StartUp.cs  SuppliersToBiggBrands.csproj  SuppliersToBiggBrands.sln
AppModels/: AppConfiguration.cs  AppProduct.cs  PoloProduct.cs  PoloProductList.cs
BiggBrands/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  BackInStockSubscription.cs  BlogComment.cs  BlogPost.cs  Campaign.cs  Category.cs  CategoryTemplate.cs  CheckoutAttribute.cs  CheckoutAttributeValue.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  CustomerAddresses.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  DeliveryDate.cs  Discount.cs  DiscountAppliedToCategories.cs  DiscountAppliedToManufacturers.cs  DiscountAppliedToProducts.cs  DiscountRequirement.cs  DiscountUsageHistory.cs  Download.cs  EmailAccount.cs  ExternalAuthenticationRecord.cs  ForumsForum.cs  ForumsGroup.cs  ForumsPost.cs  ForumsPostVote.cs  ForumsPrivateMessage.cs  (+85 more)
Config/: BiggBrandsContext.cs
Properties/: app.properties
Repositories/BiggBrands/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IManufacturerRepository.cs  IPictureRepository.cs  IProductCategoryMappingRepository.cs  IProductManufacturerMappingRepository.cs  IProductPictureMappingRepository.cs  IProductRepository.cs  IProductWarehouseInventoryRepository.cs  ISettingRepository.cs  ITaxCategoryRepository.cs  IUrlRecordRepository.cs  ManufacturerRepository.cs  PictureRepository.cs  ProductCategoryMappingRepository.cs  ProductManufacturerMappingRepository.cs  ProductPictureMappingRepository.cs  ProductRepository.cs  SettingRepository.cs  (+3 more)
Services/: CommonService.cs  ICommonService.cs
Utils/: CategoryUtil.cs  Constants.cs  ConversionUtil.cs  ManufacturerUtil.cs  MathUtil.cs  ProductCategoryMappingUtil.cs  ProductManufacturerMappingUtil.cs  ProductPictureMappingUtil.cs  ProductUtil.cs  ProductWarehouseInventoryUtil.cs  UrlUtil.cs
(+31 files in other folders)
